<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
</head>

<header class="headersimu">
    <img src="imagenes/contador.jpg" alt="yourbank logo" class="yourbanklogo">
</header>

<body>
<section class="container">
    <h1>Simular Creditos, Cuota e interés</h1>
    <br>
        <p>HOY PUEDES CALCULAR EL MONTO DE TU CUOTA DE ACUERDO A TU CAPACIDAD DE PAGO

        </p>
        <a class="botonsim" href="simulador.html">Continuar</a>
</section>
</body>
</html>
